<html>
	<head>
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="/static/css/styles.css" type="text/css">
	</head>
	<body>
		<div id="wrapper">
			<h2>Welcome!</h2>
			<form class='box' action='/register' method='post'>
			<h3>Register</h3>
				{% with messages = get_flashed_messages(category_filter=['regisError']) %}
					{% for message in messages %}
						<p class='error'>{{ message }}</p>
					{% endfor %}
				{% endwith %}
				<div class="form-group">
					<label for="name">Name: </label>
					<input type="text" class="form-control" name='name' value="{{ session['name'] }}">
				</div>
				<div class="form-group">
					<label for="alias">Alias: </label>
					<input type="text" class="form-control" name="alias" value="{{ session['alias'] }}">
				</div>
				<div class="form-group">
					<label for="email">Email address</label>
					<input type="text" class="form-control" name="email" value="{{ session['email'] }}">
				</div>
				<div class="form-group">
					<label for="password">Password: </label>
					<input type="password" class="form-control" name="password">
				</div>
				<div class="form-group">
					<label for="confirm-pass">Confirm Password: </label>
					<input type="password" class="form-control" name='confirm-pass'>
				</div>
				<div class="form-group">
					<label for="dob">DOB: </label>
					<input type="date" class="form-control" name='dob'>
				</div>
				<input type="submit" class="btn btn-primary" value='Register'>
			</form>
			<form class='box' action='/signin' method='post'>
				<h3>Signin</h3>
				{% with messages = get_flashed_messages(category_filter=['signError']) %}
					{% for message in messages %}
						<p class='error'>{{ message }}</p>
					{% endfor %}
				{% endwith %}				
				<div class="form-group">
					<label for="email">Email address</label>
					<input type="text" class="form-control" name="email">
				</div>
				<div class="form-group">
					<label for="password">Password: </label>
					<input type="password" class="form-control" name="password">
				</div>
				<input type="submit" class="btn btn-primary" value='Sign in'>
			</form>
		</div>
	</body>
</html>
