<html>
	<head>
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="/static/css/styles.css" type="text/css">
	</head>
	<body>
		<div id="wrapper">
			<h2 class="col-md-8">Welcome, {{ session['alias'] }}!</h2>
			<a href="/logout" class="col-md-4">Logout</a>
			<h3 class='col-md-8' style="display: block;">{{ pokes }} people poked you!</h3>
			<div class='box'>
				{% for poker in pokers: %}
				<p>{{ poker['poker_alias'] }} poked you {{ poker['pokes'] }} times.</p>
				{% endfor %}
			</div>
			<h3>People you may want to poke:</h3>
			<table class="table table-striped table-bordered">
				<tr>
					<td>Name</td>
					<td>Alias</td>
					<td>Email Address</td>
					<td>Poke History</td>
					<td>Action</td>
				</tr>

				{% for user in users: %}
					{% if user['id'] != session['id'] %}
				<tr>
					<td>{{ user['name'] }}</td>
					<td>{{ user['alias'] }}</td>
					<td>{{ user['email'] }}</td>
					<td>{{ user['poke_count'] }}</td>
					<td><form action="/pokes/{{ user['id'] }}" method="get"><input class="btn btn-warning" type="submit" value="poke"></form></td>
				</tr>
					{% endif %}
				{% endfor %}
			</table>
		</div>
	</body>
</html>

